# Vmr.Framework

./: .editorconfig  .gitattributes  .roslynatorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  README.md  Vmr.Framework.slnx
.github/worksflows/: roadmap-badges.yml
Demos/WindowingDemo/: DemoGame.cs  Program.cs  WindowingDemo.csproj
RoadmapBadges/: Program.cs
Vmr.Framework/: GameBase.cs
Vmr.Framework/CommandLine/: CommandLineDefaults.cs  CommandLineOption.cs  CommandLineParser.cs  CommandLineResult.cs
Vmr.Framework/Extensions/: MathExtensions.cs
Vmr.Framework/Logging/: LogLevel.cs  LogSettings.cs  Logger.cs
Vmr.Framework/Math/: Aab2D`1.cs  Circle.cs  Circle2D`1.cs  LineSegment2D`1.cs  Point2D`1.cs  Ray2D`1.cs  Rectangle`1.cs  Size2D`1.cs  Vector2`1.cs
Vmr.Framework/NativeHandles/: WindowSafeHandle.cs
Vmr.Framework/Platform/: IPlatformWindow.cs
Vmr.Framework/Platform/NativeHandles/: WaylandWindowSafeHandle.cs  WinApiWindowSafeHandle.cs  X11WindowSafeHandle.cs
Vmr.Framework/Platform/Wayland/: WinApiWindow.cs
Vmr.Framework/Platform/WinApi/: WinApiWindow.cs
Vmr.Framework/Platform/X11/: WinApiWindow.cs
Vmr.Framework/Time/: GameClock.cs  GameTime.cs
Vmr.Framework/Video/: Window.cs  WindowFactory.cs
badges/: hardware-renderer-0.json  hardware-renderer.json  utilities-0.json  utilities.json  window-management-0.json  window-management.json
